[defaults]
inventory = inventories/
host_key_checking = False
retry_files_enabled = False
timeout = 30
log_path = ./ansible.log
stdout_callback = yaml
callback_whitelist = profile_tasks
deprecation_warnings = False
interpreter_python = auto_silent
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ssh/ansible-%r@%h:%p

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
